// Advanced Example: Complete ISO 42001 Assessment Model
// Demonstrates comprehensive AIMS implementation with all major components

// =============================================================================
// ORGANIZATION CONTEXT (Clause 4)
// =============================================================================

organization TechCorp {
    description "Global technology company with AI-driven products"
    industry TECHNOLOGY
    size LARGE

    locations {
        Headquarters, "United States", "California"
    }

    context {
        internal {
            issue AICompetency {
                description "Need to build internal AI expertise"
                category ORGANIZATIONAL
                relevance HIGH
                aiImplications "Requires investment in training and hiring"
            }
            issue LegacySystems {
                description "Integration challenges with existing systems"
                category TECHNOLOGICAL
                relevance MEDIUM
            }
        }
        external {
            issue EUAIRegulation {
                description "EU AI Act compliance requirements"
                category REGULATORY
                relevance CRITICAL
                aiImplications "High-risk AI systems require conformity assessment"
            }
            issue CompetitiveMarket {
                description "Rapid AI innovation by competitors"
                category COMPETITIVE
                relevance HIGH
            }
        }
    }

    aiRoles {
        role ChiefAIOfficer {
            title "Chief AI Officer"
            responsibilities { "AI strategy", "Governance oversight", "Stakeholder engagement" }
            authority "Executive decision-making for AI initiatives"
            competencies {
                AIGovernance: EXPERT
                RiskManagement: ADVANCED
                Ethics: ADVANCED
            }
        }
        role AIEthicsLead {
            title "AI Ethics Lead"
            responsibilities { "Ethical guidelines", "Bias assessment", "Fairness monitoring" }
            competencies {
                Ethics: EXPERT
                DataScience: INTERMEDIATE
            }
        }
    }

    managementSystems {
        integration ISO_27001 {
            status CERTIFIED
            sharedElements { "Risk management", "Documented information", "Internal audit" }
        }
    }
}

// =============================================================================
// AI MANAGEMENT SYSTEM (Clause 4.3, 4.4, 5, 6)
// =============================================================================

aims CorporateAIMS {
    version "2.0"
    effectiveDate 2024-01-01
    organization TechCorp

    scope {
        description "All AI systems used in customer-facing products and internal operations"
        boundaries {
            boundary ProductAI {
                type PRODUCT
                description "AI features embedded in commercial products"
            }
            boundary OperationalAI {
                type PROCESS
                description "AI used in internal business processes"
            }
        }
        exclusions {
            exclusion ResearchPrototypes {
                description "Early-stage AI research not deployed to production"
                justification "Covered under separate R&D governance framework"
            }
        }
    }

    policy {
        statement "TechCorp is committed to responsible AI that benefits society"
        principles {
            principle HumanCentered {
                description "AI systems shall prioritize human wellbeing"
                category HUMAN_OVERSIGHT
                implementation "Human review required for high-impact decisions"
            }
            principle Accountable {
                description "Clear accountability for AI outcomes"
                category ACCOUNTABILITY
                implementation "Designated owners for each AI system"
            }
            principle Transparent {
                description "AI operations shall be explainable"
                category TRANSPARENCY
            }
            principle Fair {
                description "AI shall treat all individuals equitably"
                category FAIRNESS
            }
            principle Secure {
                description "AI systems shall be secure and robust"
                category SECURITY
            }
        }
        commitments {
            "Comply with all applicable regulations",
            "Regular third-party audits",
            "Continuous improvement of AI governance"
        }
        approvedBy "Board of Directors"
    }

    objectives {
        objective BiasReduction {
            description "Reduce bias in recommendation algorithms"
            target "Achieve demographic parity within 5% threshold"
            metric "Statistical parity difference"
            baseline "Current SPD of 12%"
            deadline 2024-12-31
            owner "AI Ethics Lead"
            status IN_PROGRESS
        }
        objective TransparencyScore {
            description "Improve AI explainability across products"
            target "80% of AI decisions have explanations available"
            metric "Explainability coverage rate"
            deadline 2025-06-30
            status NOT_STARTED
        }
    }
}

// =============================================================================
// AI SYSTEM INVENTORY (Annex A.4)
// =============================================================================

aiSystem RecommendationEngine {
    description "Product recommendation system using collaborative filtering"
    version "4.2.1"
    status PRODUCTION

    classification {
        type MACHINE_LEARNING
        riskLevel LIMITED
        autonomyLevel HUMAN_ON_THE_LOOP
        mlApproach SUPERVISED
        euAiActCategory LIMITED_RISK
    }

    components {
        component CollabFilter {
            type MODEL
            description "Collaborative filtering neural network"
            version "4.2"
            provider "Internal ML Team"
        }
        component FeatureStore {
            type INFRASTRUCTURE
            description "Feature storage and serving system"
        }
    }

    dataResources {
        data UserBehavior {
            category PRODUCTION
            description "Anonymized user interaction data"
            source "Product analytics pipeline"
            quality HIGH
            sensitivity INTERNAL
            biasAssessment "Annual bias audit conducted"
        }
    }

    tooling {
        tool MLflow {
            purpose "Model versioning and deployment"
            version "2.0"
        }
    }

    team {
        member MLEngineer1 {
            role "Senior ML Engineer"
            responsibilities "Model development and optimization"
        }
    }

    purpose {
        intendedUse "Provide personalized product recommendations"
        foreseeableMisuse "Filter bubble creation or manipulation"
        beneficiaries { "Customers", "Business units" }
        affectedParties { "End users", "Third-party sellers" }
    }

    lifecycle {
        stage OPERATION
    }
}

// =============================================================================
// CONTROL CATALOG (Annex A - Selected Controls)
// =============================================================================

controlCatalog AnnexAControls {
    description "ISO 42001 Annex A control implementations"
    version "1.0"
    basedOn "ISO/IEC 42001:2023 Annex A"

    family A5_Policies {
        title "Policies for AI"
        description "Establishing the AI policy framework"

        control A5_1_AIPolicy {
            title "AI Policy"
            objective "Provide management direction for AI"
            description "Top management shall establish an AI policy"

            implementation {
                status FULLY_IMPLEMENTED
                method "Board-approved policy document"
                description "Comprehensive AI policy published and communicated"
                owner "Chief AI Officer"
            }

            evidence {
                evidence PolicyDoc {
                    type POLICY
                    description "AI Policy Document v2.0"
                    location "SharePoint/Policies/AI-Policy-v2.0.pdf"
                    validity CURRENT
                }
            }

            verification {
                method "Document review and staff interviews"
                frequency "Annual"
                result PASSED
            }

            maturity DEFINED

            mappings {
                maps "NIST AI RMF" : "GOVERN 1.1"
                maps "EU AI Act" : "Article 9"
            }
        }
    }

    family A7_Data {
        title "Data for AI Systems"
        description "Controls for AI data management"

        control A7_3_DataAcquisition {
            title "Data Acquisition"
            objective "Ensure appropriate data acquisition"

            implementation {
                status PARTIALLY_IMPLEMENTED
                description "Data governance framework in place, automation pending"
                owner "Data Governance Team"
            }

            maturity MANAGED
        }
    }
}

// =============================================================================
// RISK REGISTRY (Clause 6.1)
// =============================================================================

riskRegistry AIRisks {
    description "AI-specific risk registry"
    methodology "Quantitative risk assessment aligned with ISO 31000"

    risk ModelDrift {
        description "Degradation of model performance over time"
        category TECHNICAL
        source MODEL_DRIFT

        assessment {
            likelihood LIKELY
            impact MODERATE
            inherentRisk MEDIUM
            residualRisk LOW
            trend STABLE
        }

        affectedSystems { RecommendationEngine }

        treatment {
            strategy MITIGATE
            description "Implement continuous monitoring and retraining pipeline"
            owner "ML Operations Team"
            status IMPLEMENTED
        }

        monitoring {
            indicators {
                indicator AccuracyDrift {
                    description "Weekly accuracy metric deviation"
                    threshold "Greater than 5% decline"
                    currentValue "2.1%"
                    status NORMAL
                }
            }
            frequency "Weekly"
        }
    }

    risk AlgorithmicBias {
        description "Unfair treatment of protected groups in recommendations"
        category ETHICAL
        source ALGORITHM_BIAS

        assessment {
            likelihood POSSIBLE
            impact MAJOR
            inherentRisk HIGH
            residualRisk MEDIUM
        }

        affectedSystems { RecommendationEngine }

        treatment {
            strategy MITIGATE
            description "Bias testing and fairness constraints in model training"
            owner "AI Ethics Lead"
            status IN_PROGRESS
        }
    }

    riskCategories {
        category TechnicalRisks {
            description "Risks related to AI system technical performance"
        }
        category EthicalRisks {
            description "Risks related to fairness, bias, and ethical concerns"
        }
    }
}

// =============================================================================
// AUDIT PROGRAM (Clause 9.2)
// =============================================================================

auditProgram AuditPlan2024 {
    description "2024 AI Management System Audit Program"
    year 2024
    objectives "Verify AIMS conformity and identify improvement opportunities"

    audit Q2InternalAudit {
        type INTERNAL
        scope "Full AIMS scope including all AI systems"
        criteria "ISO 42001:2023 requirements"
        plannedDate 2024-06-15
        leadAuditor "Internal Audit Manager"
        auditTeam { "AI Auditor 1", "AI Auditor 2", "Technical SME" }
        status PLANNED

        findings {
            finding OBS001 {
                type OBSERVATION
                description "Documentation could be improved for data lineage"
                clause "7.5"
            }
        }

        conclusion {
            summary "AIMS operating effectively with minor observations"
            conformityLevel MINOR_NONCONFORMITIES
            recommendations { "Enhance data lineage documentation", "Increase audit frequency for high-risk systems" }
        }
    }
}

// =============================================================================
// DOCUMENT REGISTRY (Clause 7.5)
// =============================================================================

documentRegistry AIMSDocuments {
    description "Controlled documents for the AI Management System"

    document DOC001_AIPolicy {
        title "AI Policy"
        type POLICY
        version "2.0"
        status APPROVED
        owner "Chief AI Officer"
        createdDate 2023-06-01
        lastReviewDate 2024-01-15
        nextReviewDate 2025-01-15
        location "SharePoint/AIMS/Policies/"
        classification INTERNAL
    }

    document DOC002_RiskProcedure {
        title "AI Risk Assessment Procedure"
        type PROCEDURE
        version "1.1"
        status APPROVED
        owner "Risk Manager"
        createdDate 2023-09-15
        lastReviewDate 2024-03-01
    }

    document DOC003_BiasGuideline {
        title "Algorithmic Bias Assessment Guideline"
        type GUIDELINE
        version "1.0"
        status PUBLISHED
        owner "AI Ethics Lead"
        createdDate 2024-02-01
    }
}

// =============================================================================
// SUPPLIER REGISTRY (Annex A.10)
// =============================================================================

supplierRegistry AISuppliers {
    description "Third-party AI service providers and vendors"

    supplier CloudML {
        companyName "CloudML Services Inc."
        type CLOUD_PROVIDER
        services { "ML infrastructure", "Model hosting", "GPU compute" }
        criticality CRITICAL
        riskLevel MEDIUM

        dueDiligence {
            aiPoliciesReviewed [X]
            securityAssessed [X]
            ethicsReviewed [X]
            complianceVerified [X]
            certifications { "SOC 2 Type II", "ISO 27001" }
            lastReviewDate 2024-02-15
            nextReviewDate 2025-02-15
        }

        contract {
            startDate 2023-01-01
            endDate 2025-12-31
            aiRequirements "Must maintain AI governance aligned with our policy"
            dataProtectionClause [X]
            auditRights [X]
            incidentNotification [X]
        }

        monitoring {
            performanceRating GOOD
        }
    }
}

// =============================================================================
// IMPROVEMENT PLAN (Clause 10)
// =============================================================================

improvementPlan AIMS2024Improvements {
    description "Continual improvement initiatives for 2024"

    initiatives {
        initiative AutomatedBiasDetection {
            title "Automated Bias Detection System"
            description "Implement automated fairness monitoring across all AI systems"
            type TECHNOLOGY_UPGRADE
            priority HIGH
            owner "AI Ethics Lead"
            startDate 2024-03-01
            targetDate 2024-09-30
            status IN_PROGRESS
            expectedBenefits "Real-time bias detection and alerting"
        }

        initiative ExpandedTraining {
            title "AI Ethics Training Program"
            description "Mandatory AI ethics training for all ML practitioners"
            type CAPABILITY_BUILDING
            priority MEDIUM
            owner "Learning and Development"
            startDate 2024-06-01
            targetDate 2024-12-31
            status APPROVED
        }
    }
}
