// Advanced Example: A complete e-commerce application
// Demonstrates all SPDevKit constructs working together:
// entities, services, workflows, and application definition

// ============================================================================
// ENTITIES - Data model definitions
// ============================================================================

entity User {
    userId: number
    username: string
    email: string
    passwordHash: string
    active: boolean
    createdAt: date
}

entity Product {
    productId: number
    sku: string
    name: string
    price: number
    stockQuantity: number
    active: boolean
}

entity Order {
    orderId: number
    orderDate: date
    customer: User
    status: string = "pending"
    totalAmount: number
}

entity OrderItem {
    product: Product
    quantity: number
    unitPrice: number
}

entity Payment {
    paymentId: number
    order: Order
    amount: number
    method: string
    transactionDate: date
    successful: boolean
}

// ============================================================================
// SERVICES - Business logic components
// ============================================================================

service UserService {
    description "Handles user authentication and profile management"
    operation register(username: string email: string password: string) -> User
    operation authenticate(username: string password: string) -> boolean
    operation findById(userId: number) -> User
    operation updateProfile(userId: number email: string) -> boolean
    operation deactivate(userId: number) -> boolean
}

service ProductService {
    description "Manages product catalog and inventory"
    operation findAll() -> Product
    operation findById(productId: number) -> Product
    operation findBySku(sku: string) -> Product
    operation updateStock(productId: number quantity: number) -> boolean
    operation checkAvailability(productId: number quantity: number) -> boolean
}

service OrderService {
    description "Handles order creation and management"
    operation createOrder(customer: User) -> Order
    operation addItem(orderId: number product: Product quantity: number) -> OrderItem
    operation calculateTotal(orderId: number) -> number
    operation updateStatus(orderId: number status: string) -> boolean
    operation findByCustomer(customerId: number) -> Order
}

service PaymentService {
    description "Processes payments and refunds"
    operation processPayment(order: Order amount: number method: string) -> Payment
    operation verifyPayment(paymentId: number) -> boolean
    operation refund(paymentId: number amount: number) -> boolean
}

// ============================================================================
// WORKFLOWS - Process orchestration
// ============================================================================

workflow CheckoutWorkflow {
    description "Handles the complete checkout process"

    step ValidateCart {
        action "Verify all items are in stock"
        next CalculateTotal
    }

    step CalculateTotal {
        action "Calculate order total with taxes"
        next ProcessPayment
    }

    step ProcessPayment {
        action "Process customer payment"
        next ConfirmOrder
    }

    step ConfirmOrder {
        action "Confirm order and update inventory"
        next SendNotification
    }

    step SendNotification {
        action "Send order confirmation email"
    }
}

workflow OrderFulfillment {
    description "Manages order fulfillment from warehouse to delivery"

    step ReceiveOrder {
        action "Receive order from checkout"
        next PickItems
    }

    step PickItems {
        action "Pick items from warehouse"
        next PackOrder
    }

    step PackOrder {
        action "Pack items for shipping"
        next ShipOrder
    }

    step ShipOrder {
        action "Hand off to shipping carrier"
        next TrackDelivery
    }

    step TrackDelivery {
        action "Monitor delivery status"
        next CompleteOrder
    }

    step CompleteOrder {
        action "Mark order as delivered"
    }
}

// ============================================================================
// APPLICATION - Main deployable unit
// ============================================================================

application ECommerceApp {
    description "Complete e-commerce platform"
    version "1.0.0"
}
