// Advanced Example: Full Application
// Demonstrates a complete SharePoint application with all major components

// =============================================================================
// Site Columns
// =============================================================================

column DocumentTitle {
    note "Primary title for documents"
    type Text
    required true
}

column DocumentOwner {
    note "Person responsible for the document"
    type User
    required true
}

column DocumentStatus {
    note "Current lifecycle status"
    type Choice
    required true
    choices {
        "Draft"
        "In Review"
        "Approved"
        "Published"
        "Archived"
    }
    default "Draft"
}

column EffectiveDate {
    note "Date when the document becomes effective"
    type DateTime
    required false
}

column ExpirationDate {
    note "Date when the document expires"
    type DateTime
    required false
}

column Department {
    note "Department that owns the document"
    type ManagedMetadata
    required true
}

column IsConfidential {
    note "Marks document as confidential"
    type Boolean
    required true
    default "false"
}

column ReviewPeriodDays {
    note "Days between mandatory reviews"
    type Number
    required false
}

// =============================================================================
// Content Types
// =============================================================================

@ {
    title "Base Document"
    description "Foundation content type for all managed documents"
    version "1.0.0"
}
contentType ManagedDocument {
    note "Inherit from this for all document types"
    columns {
        DocumentTitle
        DocumentOwner
        DocumentStatus
        EffectiveDate
        ExpirationDate
    }
}

@ {
    title "Policy Document"
    description "Official company policies"
}
contentType Policy extends ManagedDocument {
    note "Requires legal review before publishing"
    columns {
        Department
        IsConfidential
        ReviewPeriodDays
    }
}

@ {
    title "Procedure Document"
    description "Step-by-step procedures"
}
contentType Procedure extends ManagedDocument {
    note "Linked to parent policies"
    columns {
        Department
    }
}

// =============================================================================
// Workflows
// =============================================================================

@ {
    title "Document Review Workflow"
    description "Standard review and approval process"
}
workflow ReviewWorkflow {
    note "Triggered when documents are ready for review"

    triggers {
        on update when "Status == 'In Review'"
    }

    steps {
        step AssignReviewer {
            note "Route to appropriate reviewer"
            action "AssignTask"
            assignTo "DocumentOwner.Manager"
        }

        step ReviewDocument {
            note "Reviewer evaluates the document"
            action "ApprovalTask"
            condition "IsConfidential == false"
            assignTo "Reviewer"
        }

        step LegalReview {
            note "Legal team reviews confidential docs"
            action "ApprovalTask"
            condition "IsConfidential == true"
            assignTo "LegalTeam"
        }

        step FinalApproval {
            note "Final approval step"
            action "ApprovalTask"
            assignTo "DepartmentHead"
        }

        step PublishDocument {
            note "Set status to Published"
            action "UpdateField"
        }
    }
}

@ {
    title "Expiration Notification Workflow"
    description "Alerts owners before document expiration"
}
workflow ExpirationNotification {
    triggers {
        on update
    }

    steps {
        step CheckExpiration {
            note "Check if document is expiring soon"
            action "EvaluateCondition"
            condition "DaysUntilExpiration <= 30"
        }

        step NotifyOwner {
            note "Send email to document owner"
            action "SendEmail"
            assignTo "DocumentOwner"
        }
    }
}

// =============================================================================
// Document Libraries
// =============================================================================

@ {
    title "Policies Library"
    description "Central repository for all company policies"
}
library PoliciesLibrary {
    note "Only approved policies are visible to end users"

    columns {
        DocumentTitle
        DocumentOwner
        DocumentStatus
        Department
        EffectiveDate
        ExpirationDate
        IsConfidential
    }

    contentTypes {
        Policy
    }

    versioning {
        major 50
        minor 10
        requireCheckout true
    }

    approval {
        required true
        workflow ReviewWorkflow
    }
}

@ {
    title "Procedures Library"
    description "Operational procedures linked to policies"
}
library ProceduresLibrary {
    note "Inherits base versioning from PoliciesLibrary pattern"

    contentTypes {
        Procedure
    }

    versioning {
        major 25
        minor 5
        requireCheckout false
    }
}

// =============================================================================
// Document Sets
// =============================================================================

@ {
    title "Policy Package"
    description "Groups related policies and procedures"
}
documentSet PolicyPackage {
    note "Complete package for a policy and its procedures"

    contentTypes {
        Policy
        Procedure
    }

    sharedColumns {
        Department
        DocumentOwner
    }

    welcomePage "/SitePages/PolicyPackageHome.aspx"
}

// =============================================================================
// Taxonomy
// =============================================================================

term HR {
    labels {
        "en-US": "Human Resources"
    }
}

term Finance {
    labels {
        "en-US": "Finance"
    }
}

term IT {
    labels {
        "en-US": "Information Technology"
    }
}

term Legal {
    labels {
        "en-US": "Legal"
    }
}

term Operations {
    labels {
        "en-US": "Operations"
    }
}

termSet DepartmentTerms {
    note "Official department taxonomy"
    open false
    terms {
        HR
        Finance
        IT
        Legal
        Operations
    }
}

termGroup CompanyTaxonomy {
    note "Enterprise-wide managed metadata"
    termSets {
        DepartmentTerms
    }
}

// =============================================================================
// Security
// =============================================================================

@ {
    title "Policy Administrators"
    description "Users who can manage policies"
}
securityGroup PolicyAdmins {
    note "Members can create and publish policies"
    members {
        user "admin@company.com" name "Policy Admin"
        user "legal@company.com" name "Legal Counsel"
        group "Domain\\PolicyManagers"
    }
}

@ {
    title "Standard Users"
    description "Regular employees with read access"
}
securityGroup StandardUsers {
    members {
        group "Domain\\AllEmployees"
    }
}

@ {
    title "Policy Library Permissions"
    description "Permission levels for policy library"
}
permissions PolicyPermissions {
    note "Defines who can do what with policies"
    roles {
        FullControl for "PolicyAdmins"
        Contribute for "PolicyEditors"
        Read for "AllEmployees"
    }
}

// =============================================================================
// Audit Settings
// =============================================================================

@ {
    title "Policy Audit Settings"
    description "Track all changes to policy documents"
}
auditing PolicyAudit {
    note "Required for compliance"
    enabled true
    flags {
        View
        Update
        Delete
        CheckIn
        CheckOut
        SecurityChange
    }
}

// =============================================================================
// Team Sites
// =============================================================================

@ {
    title "Compliance Hub"
    description "Central site for compliance and governance"
}
site ComplianceHub {
    note "Main site for policy management"

    libraries {
        PoliciesLibrary
        ProceduresLibrary
    }

    contentTypes {
        Policy
        Procedure
        ManagedDocument
    }

    workflows {
        ReviewWorkflow
        ExpirationNotification
    }

    permissions {
        PolicyPermissions
    }
}

// =============================================================================
// Application Definition
// =============================================================================

@ {
    title "Policy Management Application"
    description "Complete policy lifecycle management solution"
    version "2.0.0"
    author "Enterprise Architecture Team"
    tags ["governance" "compliance" "policies"]
}
application PolicyManagement {
    note "Deployed across all business units"

    sites {
        ComplianceHub
    }

    termGroups {
        CompanyTaxonomy
    }

    contentTypes {
        ManagedDocument
        Policy
        Procedure
    }

    security {
        groups PolicyAdmins StandardUsers
        permissions PolicyPermissions
    }

    auditing PolicyAudit
}
