// Basic Example: Content Type Definition
// Demonstrates defining a content type with column references

// First, define the columns that the content type will use
column Title {
    note "Document title"
    type Text
    required true
}

column Author {
    note "Document author"
    type User
    required true
}

column PublishDate {
    note "Date when the document was published"
    type DateTime
    required false
}

// Define the content type that references these columns
@ {
    title "Article Content Type"
    description "Content type for news articles and blog posts"
}
contentType Article {
    note "Used for publishing articles to the intranet"
    columns {
        Title
        Author
        PublishDate
    }
}
