// Intermediate Example: Service with complex operations
// Demonstrates services with multiple operations and entity type references

entity Product {
    productId: number
    name: string
    price: number
    inStock: boolean
}

entity CartItem {
    product: Product
    quantity: number
}

service InventoryService {
    description "Manages product inventory and stock levels"
    operation findProduct(productId: number) -> Product
    operation updateStock(productId: number quantity: number) -> boolean
    operation checkAvailability(productId: number) -> boolean
}

service CartService {
    description "Shopping cart management service"
    operation addToCart(product: Product quantity: number) -> CartItem
    operation removeFromCart(productId: number)
    operation getCartTotal() -> number
    operation clearCart()
}
