// Intermediate Example: Site with Workflows
// Demonstrates a team site with document library and approval workflow

// Define a workflow for document approval
@ {
    title "Document Approval Workflow"
    description "Routes documents for manager approval before publishing"
}
workflow DocumentApproval {
    note "Standard approval process for all published documents"

    triggers {
        on create
        on update when "Status == 'Ready for Review'"
    }

    steps {
        @ {
            description "Send document to manager for review"
        }
        step SubmitForReview {
            note "Initial submission step"
            action "SendEmail"
            assignTo "Manager"
        }

        step ManagerReview {
            note "Manager reviews and decides"
            action "ApprovalTask"
            condition "RequiresApproval == true"
            assignTo "Manager"
        }

        step NotifyAuthor {
            note "Notify the author of the decision"
            action "SendNotification"
            assignTo "Author"
        }
    }
}

// Define the document library that uses the workflow
@ {
    title "Policies Library"
    description "Official company policies and procedures"
}
library Policies {
    note "All policy documents must go through approval"

    versioning {
        major 5
        requireCheckout true
    }

    approval {
        required true
        workflow DocumentApproval
    }
}

// Define the team site
@ {
    title "HR Team Site"
    description "Human Resources department collaboration space"
}
site HRSite {
    note "Central hub for HR team activities"

    libraries {
        Policies
    }

    workflows {
        DocumentApproval
    }
}
